<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .totle {
      width: 500px;
      height: 500px;
      background: black;
      border-radius: 50%;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .totle::after {
      content: "";
      position: absolute;
      width: 65px;
      height: 65px;
      background: white;
      border: 15px solid black;
      border-radius: 50%;
      left: 30px;
    }

    .totle::before {
      content: "";
      position: absolute;
      width: 65px;
      height: 65px;
      background: white;
      border: 15px solid black;
      border-radius: 50%;
      right: 30px;
    }

    .box1 {
      position: absolute;
      width: 80px;
      height: 80px;
      background: black;
      border: 15px solid white;
      border-radius: 50%;
      top: 100px;
      left: 100px;
      z-index: 1;
    }

    .box1::after {
      content: "";
      position: absolute;
      width: 80px;
      height: 80px;
      background: black;
      border: 15px solid white;
      border-radius: 50%;
      top: -15px;
      left: 175px;
      z-index: 1;
    }

    .box2 {
      position: absolute;
      width: 220px;
      height: 130px;
      background: white;
      border-radius: 50%;
      z-index: 1;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .box2::after {
      content: "";
      position: absolute;
      width: 45px;
      height: 25px;
      background: black;
      border-radius: 50%;
      top: 8%;
      left: 50%;
      transform: translate(-50%, 0%);
    }

    .box2::before {
      content: "";
      position: absolute;
      width: 120px;
      height: 50px;
      background: black;
      border-radius: 50%;
      top: 40%;
      left: 50%;
      transform: translate(-50%, 0%);
    }

    .box3 {
      position: absolute;
      width: 130px;
      height: 130px;
      background: red;
      border-radius: 50%;
      z-index: 1;
      top: 50%;
      left: -20px;
      transform: translate(0%, -50%);
    }

    .box3::after {
      content: "";
      position: absolute;
      width: 130px;
      height: 130px;
      background: red;
      border-radius: 50%;
      z-index: 1;
      top: 50%;
      left: 410px;
      transform: translate(0%, -50%);
    }

    .box4 {
      position: absolute;
      width: 100px;
      height: 0;
      border-top: 70px solid white;
      border-right: 70px solid transparent;
      border-left: 70px solid transparent;
      left: 50%;
      top: 75%;
      transform: translate(-50%, 0%);
    }

    .box4::after {
      content: "";
      position: absolute;


      width: 0;
      height: 0;
      border-style: solid;
      border-width: 70px 70px 0 70px;
      border-color: black transparent transparent transparent;
      left: 50%;
      bottom: 25px;
      transform: translate(-50%, 0%);
    }
  </style>
</head>

<body>
  <div class="totle">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
  </div>
</body>

</html>