<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      font-family: "微軟正黑體";
    }

    .totle {
      width: 800px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .box1 {
      display: inline-block;
      position: relative;
      width: 500px;
      height: 130px;
      border: 1px solid #B0B0B0;
      background: white;
    }

    .box1::before {
      content: "";
      position: absolute;
      width: 250px;
      height: 130px;
      background: #FFFF82;
      top: 0;
      right: 0;
    }

    .box1::after {
      content: "";
      position: absolute;
      width: 650px;
      height: 80px;
      border: 1px solid #B0B0B0;
      background-image: linear-gradient(white, rgba(172, 165, 165, 0.5)60%, white);
      top: 20%;
      left: -90px;
      z-index: -1;
      border-radius: 5px;
    }

    .box1 .font {
      color: #B0B0B0;
      position: relative;
      width: 200px;
      right: 260px;
      top: 108px;
    }

    .box1 .black {
      position: absolute;
      width: 55px;
      height: 130px;
      background: black;
      border: 1px solid black;
      left: 50%;
      transform: translate(-50%);
    }

    .box1 .shadow {
      content: "";
      position: absolute;
      width: 500px;
      height: 130px;
      background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(172, 165, 165, 0.5)60%, rgba(255, 255, 255, 0.1));
    }

    .box1 .shadow::before {
      content: "";
      position: absolute;
      width: 500px;
      height: 20px;
      /* 29格 */
      background-image: linear-gradient(90deg, rgba(0, 0, 0, 0) 90%, #B0B0B0 10%);
      background-size: 20px;
      left: 0;
    }

    .box2 {
      display: block;
      position: relative;
      width: 60px;
      height: 130px;
      border: 1px solid #B0B0B0;
      background-image: linear-gradient(white, rgb(221, 218, 218)60%, white);
      border-radius: 5px;
      left: 20px;
      top: -135px;
    }

    .box2::before {
      content: "";
      position: absolute;
      width: 100px;
      height: 1px;
      background: black;
      top: 50%;
      left: 690px;
    }
  </style>
</head>

<body>
  <div class="totle">
    <div class="box1">

      <div class="shadow">
        <div class="black">
          <div class="font">Made in Taiwan</div>
        </div>
      </div>
    </div>
    <div class="box2"></div>
  </div>
</body>

</html>